# All variables below are REQUIRED, except the Telegram errors chat, that is optional.

# Can be debug, info, warn or error. Errors are optionally reported to a specified Telegram channel.
DEBUG_LEVEL=debug

# Credentials to sign in to API ( register new account on the portal or use existing one )
LOGIN=
PASSWORD=

# MySQL credentials ( we use default port 3306 )
MYSQL_HOST=localhost
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=helper

# Telegram bot token
BOT_TOKEN=

# Telegram Digest channel id (starts with -)
CHAT_ID=

# Amount of hours that is considered as "soon" for the digest.
SOON_TIMESPAN=24

# Days before 90 days limit to highlight ending discussions.
ENDING_DAYS=7

# The minimum att. rate to consider as interesting
ATTESTATION_INTEREST=28

# Extra alert about a Simple vote without a quorum. In hours before it ends. This also includes admin-grants
SIMPLE_NO_QUORUM_ALERT=3

# Daily Digest post time (UTC) Hours (24) and Minutes
DIGEST_TIME_H=15
DIGEST_TIME_M=00

# In case if it failed to post in time, it will retry within the given amount of time (in minutes)
POST_RETRY_TIME=60

# Interval in minutes to access API and performs the necessary checks.
CHECK_INTERVAL=5

# API URLs
API_URL_PREFIX=https://backend.devxdao.com/api/
PORTAL_URL_PREFIX=https://portal.devxdao.com/app/
PROPOSAL_URL=proposal/
INFORMAL_SORTED_URL=shared/active-informal-votes?sort_key=timeLeft&sort_direction=asc&page_id=1&limit=1000
FORMAL_SORTED_URL=shared/active-formal-votes?sort_key=timeLeft&sort_direction=asc&page_id=1&limit=1000
COMPLETED_SORTED_URL=shared/completed-votes?sort_key=vote.updated_at&sort_direction=desc&page_id=1&limit=10
DISCUSSIONS_URL=shared/active-discussions?sort_key=id&sort_direction=desc&page_id=1&limit=1000
TOPIC_URL=https://portal.devxdao.com/app/topics/

# Timeout for requests to the devxdao API in milliseconds.
REQUEST_TIMEOUT=60000

##########################################################
# OPTIONAL: Separate telegram channel for reporting errors (logs with "error" level only).
#TG_ERROR_TOKEN=
#TG_ERROR_CHAT_ID=
